<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.example.news_app.ui.home.HomeFragment"
        android:label="HeadlinesFragment">
        <action
            android:id="@+id/action_headlinesFragment_to_articleFragment"
            app:destination="@id/articleFragment"/>

    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.news_app.ui.app.NewInterfaceFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.example.news_app.models.Article" />
    </fragment>

</navigation>