<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/horizontal_line" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="109dp"
        android:layout_height="84dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="267dp"
        android:src="@drawable/image__4_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="109dp"
        android:layout_height="86dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="267dp"
        android:src="@drawable/image__3_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible"
        app:icon="@drawable/ic_home_black_24dp"
        app:iconGravity="textEnd"
        app:iconPadding="16dp"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="103dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        app:icon="@drawable/brujula"
        app:iconGravity="textEnd"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:rippleColor="@color/white"
        tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:textColor="#757575"
        app:icon="@drawable/download"
        app:iconGravity="textEnd"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:background="#00FFFFFF"
        android:textColor="#757575"
        app:icon="@drawable/notificaciones"
        app:iconGravity="textEnd"
        app:iconSize="25dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/ajustes"
        app:iconGravity="textEnd"
        app:iconSize="30dp"
        app:iconTint="#020202"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:fontFamily="@font/sheftira"
        android:text="Notifications"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sheftira"
        android:text="Today´s Highlights"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="192dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="67dp"
        android:text="Top New of the Day"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="109dp"
        android:layout_height="87dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/image__2_" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="192dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="66dp"
        android:text="Pet Stories: A"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="214dp"
        android:layout_height="26dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:text="Demystifying Taxation:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="75dp"
        android:text="Personalized News"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="191dp"
        android:layout_height="23dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="75dp"
        android:text="Canine Behavior insights"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="191dp"
        android:layout_height="24dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="75dp"
        android:text="Taxation Simplified Guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="20 Aug"
        android:textColor="#979393"
        android:textColorHint="#251C1C"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="73dp"
        android:text="1hr 18 min read"
        android:textColor="#979393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="20 Aug"
        android:textColor="#979393"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="97dp"
        android:text="12 min read"
        android:textColor="#979393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="18 Aug"
        android:textColor="#979393"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="77dp"
        android:text="2hr 7 min read "
        android:textColor="#979393"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="213dp"
        android:fontFamily="@font/sheftira"
        android:text="Previously on"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/play"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button7"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/play"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="42dp"
        android:layout_height="41dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/play"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button9"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/mas"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button10"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/mas"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/button11"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:layout_marginStart="26dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/mas"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="596dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/compartir"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Button"
        app:icon="@drawable/compartir"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Button"
        app:icon="@drawable/compartir"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button15"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        app:icon="@drawable/__puntos"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/__puntos"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button17"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:backgroundTint="#00FFFFFF"
        app:icon="@drawable/__puntos"
        app:iconGravity="textEnd"
        app:iconTint="@color/black"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
