<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            >

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/baseline_arrow_back_24" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:id="@+id/divider1"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#CCC" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/article_title"
                android:layout_width="wrap_content"
                android:layout_height="121dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="The Secret Society of Underwater Basket Weaver"
                android:textColor="#000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Author BBC News" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:layout_marginTop="16dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/article_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ejemplo_imagen1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/end_blended" />

                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/article_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Fecha"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_light"
            android:layout_margin="16dp"
            android:text="Tony who possessed the uncanny ability to traverse the multiverse in search of the perfect slice. Tony's adventures began on a seemingly ordinary Tuesday night when he received an order for a Cosmic Meat Lovers pizza with extra anchovies and a side of quantum sauce. Intrigued by the unusual request, Tony decided to investigate the matter himself. Using his trusty interdimensional pizza bag, Tony embarked on a journey that took him to bizarre and wonderful places. He encountered talking pizzas, sentient garlic knots, and even a few rogue black holes along the way."
            android:textColor="#000"
            android:textSize="13sp"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>